<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>

        body {
            background-color: #5D6D7E;
        }

        .title {
            text-align: center;
            font-size: 36px;
            margin-top: 150px;
            color: white;
        }

        .divisions {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            border-radius: 10px;
        }

        .admin,
        .user {
            width: 150px;
            height: 100px;
            margin: 20px;
            text-align: center;
            padding: 20px;
            color:black;
            cursor: pointer;
            text-decoration: none;
            border-radius: 40px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .admin {
            background-color: #C0C0C0;
        }
        .admin:hover {
            background-color: #808080;
        }
        
        .user {
            background-color: #C0C0C0;
        }
        .user:hover {
            background-color: #808080;
        }
    </style>
</head>
<body>
    <h1 class="title"><u>EDGROOM</u></h1>

    <div class="divisions">
        <a href="alogin.php" class="admin">
            <h2>Admin</h2>
        </a>
        
        <a href="ulogin.php" class="user">
            <h2>User</h2>
        </a>
    </div>
</body>
</html>
